{
  "name": "new-issue-welcome",
  "version": "1.0.0",
  "description": "my test bot",
  "main": "index.js",
  "dependencies": {
    "github": "^9.2.0",
    "js-yaml": "^3.9.0",
    "probot": "6.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.7.0",
    "expect": "^1.20.2",
    "localtunnel": "^1.8.3",
    "mocha": "^3.4.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && standard --fix"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "author": "hiimbex",
  "license": "ISC"
}
